<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>


<view class="main" wx:if="{{isLoad}}">
  <wxs src="/tpls/wxs/tools.wxs" module="tools" />
  <scroll-view scroll-x class="date" enable-flex="{{true}}">
    <view class="date-inner" wx:for="{{days}}" wx:key="key1">
      <view bindtap="bindClickTap" data-day="{{item.full}}" class="item {{item.full==day?'cur':''}}">
        <view wx:if="{{tools.includes(hasDays,item.full)}}" class="dot"></view>
        <text></text>{{item.val}}
      </view>
    </view>
  </scroll-view>

  <view wx:if="{{list===null}}" class="load loading text-l text-grey"></view>
  <text wx:elif="{{list.length==0}}" class="no-project icon-emoji text-l text-grey"> 本日没有可预约的项目哦~</text>

  <view class="list">
    <view class="item shadow-project" wx:for="{{list}}" wx:key="key" bindtap="url" data-url="../detail/meet_detail?id={{item._id}}" data-status="{{item.MEET_STATUS}}">

      <view class="title text-cut">{{item.MEET_TITLE}}</view>
      <view class="desc">剩余<text style="	font-weight: bold; color: rgb(177, 2, 2);">{{item.MEET_RESERVE_STUDENT_CNT - item.MEET_RESERVED_STUDENT_CNT}}</text>个名额可约</view>
      <view class="desc">{{item.startTimeStr}} ~ {{item.endTimeStr}}</view>
      <view class="desc">地点：{{item.MEET_LOCATION}}</view>
      <view class="desc">
        <text>{{item.MEET_DRIVING_LICENSE_TYPE}}</text>
        <text wx:if="{{item.MEET_CATE_ID === 0}}"> 模拟</text>
        <text wx:if="{{item.MEET_CATE_ID === 1}}"> 训练</text>
        <text wx:if="{{item.MEET_SUBJECT_TYPE === 1}}"> 科目二</text>
        <text wx:if="{{item.MEET_SUBJECT_TYPE === 2}}"> 科目三</text>
        <text></text>
      </view>
      <view class="img">
        <image class="loading shadow" mode="aspectFill" src="{{item.teacherInfo.AVATAR}}"></image>
        <text>{{item.teacherInfo.TEACHER_NAME}}</text>
      </view>
      <view class="line">
        <view wx:if="{{item.MEET_STATUS === 0}}" class="waiting">预约</view>
        <view wx:if="{{item.MEET_STATUS === 1}}" class="doing">进行中</view>
        <view wx:if="{{item.MEET_STATUS === 2}}" class="appt">已结束</view>
        <view wx:if="{{item.MEET_STATUS === 3}}" class="cancel">已取消</view>
      </view>
    </view>
  </view>
</view>



<view style="height: 150rpx;"></view>

<block wx:if="{{skin.IS_SUB}}">
  <import src="../../tpls/menu_tpl.wxml" />
  <template is="menuTpl" data="{{curMenu:'meet_calendar',returnHome:false}}" />
</block>