<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-grey"></view>
<view class="main-admin" wx:if="{{isAdmin&&isLoad}}">
	<view class="form-box shadow">
		<view class="form-group text-orange" style="padding:30rpx">
			※ 此处添加训练车辆信息
		</view>
    <view class="form-group">
			<view class="title must">车牌号</view>
			<input placeholder="请填写车牌号" type="text" placeholder-class="phc" model:value="{{CAR_NUMBER}}" focus="{{CAR_NUMBERFocus}}" maxlength="8"></input>
		</view>
		<view wx:if="{{CAR_NUMBERFocus}}" class="hint-desc error">{{CAR_NUMBERFocus}}</view>

		<view class="form-group">
			<view class="title must">车辆名称</view>
			<input placeholder="请填写车辆名称" placeholder-class="phc" model:value="{{CAR_NAME}}" focus="{{CAR_NAMEFocus}}" maxlength="20"></input>
		</view>
		<view wx:if="{{CAR_NAMEFocus}}" class="hint-desc error">{{CAR_NAMEFocus}}</view>

    <!--<view class="form-group">
      <view class="title must">车辆状态</view>
      <cmpt-picker mark="CAR_STATUS" style="flex:1" model:item="{{CAR_STATUS}}" sourceDataStr="1=正常,2=禁用" />
    </view>
    <view wx:if="{{CAR_STATUSFocus}}" class="hint-desc error">{{CAR_STATUSFocus}}</view>-->

	</view>
	<button bindtap="bindFormSubmit" class="btn-admin margin-top-xs">提交</button>


</view>