<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-admin"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-admin"></view>

<view class="main-admin" wx:if="{{isLoad&&isAdmin}}">
  <!-- edit form begin -->
  <view class="form-box shadow">
    <view class="form-group">
      <view class="title">上传头像</view>
      <button class="avatar-upload-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{AVATAR ? AVATAR : '../../../../images/tabbar/my_cur.png'}}"></image>
      </button>
    </view>
    <view class="form-group">
      <view class="title must">学员姓名</view>
      <input maxlength="30" placeholder="请填写教练姓名" model:value="{{STUDENT_NAME}}" focus="{{STUDENT_NAMEFocus}}"></input>
    </view>
    <view wx:if="{{STUDENT_NAMEFocus}}" class="hint-desc error">{{STUDENT_NAMEFocus}}</view>

    <view class="form-group">
      <view class="title must">手机</view>
      <input maxlength="11" placeholder="请填写手机号码" model:value="{{PHONE_NUMBER}}" focus="{{PHONE_NUMBERFocus}}"></input>
    </view>
    <view wx:if="{{PHONE_NUMBERFocus}}" class="hint-desc error">{{PHONE_NUMBERFocus}}</view>

    <view class="form-group">
      <view class="title must">可用模拟课程次数</view>
      <input placeholder="请输入学员可用的模拟课程次数" type="number" placeholder-class="phc" model:value="{{MEMBERSHIP_USAGE_TIMES}}" focus="{{MEMBERSHIP_USAGE_TIMESFocus}}"></input>
    </view>
    <view wx:if="{{MEMBERSHIP_USAGE_TIMESFocus}}" class="hint-desc error">{{MEMBERSHIP_USAGE_TIMESFocus}}</view>

    <view class="form-group">
      <view class="title must">学员类型</view>
      <cmpt-picker mark="STUDENT_TYPE" style="flex:1" model:item="{{STUDENT_TYPE}}" sourceDataStr="1=本校学员,2=外校学员" />
    </view>
    <view wx:if="{{STUDENT_TYPEFocus}}" class="hint-desc error">{{STUDENT_TYPEFocus}}</view>

    <view class="form-group">
      <view class="title must">学员状态</view>
      <cmpt-picker mark="STATUS" style="flex:1" model:item="{{STATUS}}" sourceDataStr="1=正常,2=禁用" />
    </view>
    <view wx:if="{{STATUSFocus}}" class="hint-desc error">{{STATUSFocus}}</view>

  </view>

  <!--<view class="form-box shadow">
		<view class="form-group text-orange">
			<text class="icon-info">不修改密码则保持以下为空</text>
		</view>  
		<view class="form-group">
			<view class="title must">新密码</view>
			<input maxlength="30" type="password" placeholder="请填写密码" model:value="{{formPassword}}" focus="{{formPasswordFocus}}"></input>
		</view>
		<view wx:if="{{formPasswordFocus}}" class="hint-desc error">{{formPasswordFocus}}</view>
	</view>-->

  <button bindtap="bindFormSubmit" class="btn-admin margin-top">提交修改</button>

</view>