<cmpt-comm-list source='{{oprt}}' id="cmpt-comm-list" type="{{oprt}}-meet-join-list" search="{{search||''}}" _params="{{_params}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/user_join_list" topBottom="50" placeholder="搜索课程标题、详情等" sortMenusDefaultIndex="0" bind:list="bindCommListCmpt">

  <view slot="searchEnd">

  </view>

  <!-- List Begin -->
  <view class="join-list">
    <!--<view class="time-line text-grey">({{time}})</view>-->
    <view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录
      <!--<text wx:if="{{isAllFold}}" bindtap="bindUnFoldAllTap" class="margin-left-xs icon-unfold  text-blue">全部展开</text>
			<text wx:else bindtap="bindFoldAllTap" class="margin-left-xs icon-fold  text-blue">全部收起</text>-->
    </view>

    <view class="item" wx:for="{{dataList.list}}" wx:key="key">
      <view class="header">
        <view class="left">
          <text style="font-weight: bold;">{{item.meetInfo.MEET_TITLE}}</text>
        </view>
        <view class="right">
          <text style="font-weight: bold;">{{item.JOIN_ADD_TIME}}</text>
        </view>
      </view>
      <view class="info">
        <view class="info-item">
          <view class="title">课程详情</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.meetInfo.MEET_DESC}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">课程地点</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.meetInfo.MEET_LOCATION}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">课程车辆</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.meetInfo.MEET_USING_CAR_ID}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">教练姓名</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.teacherName}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">教练手机</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.teacherPhoneNumber}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">课程开始时间</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.meetInfo.MEET_START_TIME_STR}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">课程结束时间</view>
          <view class="mao">：</view>
          <view class="content">
            <view>{{item.meetInfo.MEET_END_TIME_STR}}</view>
          </view>
        </view>

        <view class="info-item">
          <view class="title">状态</view>
          <view class="mao">：</view>
          <view class="content">
            <!--<view wx:if="{{item.JOIN_STATUS==1}}" class="text-black"><text class="icon-roundcheck margin-right-xxs"></text>预约成功
							<text wx:if="{{item.JOIN_IS_CHECKIN==1}}">，已核销</text>
							<text class="text-grey" wx:else>，未核销</text>
						</view>-->
            <view wx:if="{{item.JOIN_STATUS==1}}">待使用</view>
            <view wx:elif="{{item.JOIN_STATUS==2}}">已核销</view>
            <view wx:elif="{{item.JOIN_STATUS==3}}">已取消</view>
            <view wx:elif="{{item.JOIN_STATUS==4}}">已过期</view>
          </view>
        </view>
        <view class="info-item" wx:if="{{item.JOIN_STATUS==2 && item.JOIN_CHECKIN_TIME.length > 0}}">
          <view class="title">核销时间</view>
          <view class="mao">：</view>
          <view class="content">{{item.JOIN_CHECKIN_TIME}}</view>
        </view>
        
        <view class="info-item" wx:if="{{item.JOIN_STATUS==3 && item.JOIN_CANCEL_REASON.length > 0}}">
          <view class="title">取消原因</view>
          <view class="mao">：</view>
          <view class="content">{{item.JOIN_CANCEL_REASON}}</view>
        </view>
        <view class="info-item" wx:if="{{item.JOIN_STATUS==3}}">
          <view class="title">取消类型</view>
          <view class="mao">：</view>
          <view wx:if="{{item.JOIN_CANCEL_TYPE==0}}">用户自主取消</view>
          <view wx:elif="{{item.JOIN_CANCEL_TYPE==1}}">系统取消</view>
        </view>

        <!--<view class="info-item" wx:for="{{item.JOIN_FORMS}}" wx:key="key1" wx:for-item="form" wx:for-index="formindex" wx:if="{{formindex<3||!item.fold}}">
          <view class="title">{{form.title}}</view>
          <view class="mao">：</view>
          <view wx:if="{{form.type=='mobile'}}" class="content" bindtap="url" data-type="phone" data-url="{{form.val}}"><text wx:for="{{form.valArr}}" wx:key="key2" wx:for-item="valItem" class="{{valItem===search?'text-red text-bold':''}}">{{valItem}}</text><text class=" margin-left-xs icon-phone text-black text-normal"></text></view>
          <view wx:else class="content" bindtap="url" data-type="copy" data-url="{{form.title+'：'+form.val}}"><text wx:for="{{form.valArr}}" wx:key="key2" wx:for-item="valItem" class="{{valItem===search?'text-red text-bold':''}}">{{valItem}}</text></view>
        </view>
        <view bindtap="bindUnFoldTap" data-idx="{{index}}" wx:if="{{item.fold && item.JOIN_FORMS.length>3}}" class="fold"><text class="icon-unfold margin-right-xs"></text>更多资料...</view>

        <view bindtap="bindFoldTap" data-idx="{{index}}" wx:if="{{!item.fold && item.JOIN_FORMS.length>3}}" class="fold"><text class="icon-fold margin-right-xs"></text>收起</view>

        <view class="info-item add-time">
          <view class="title text-grey">提交</view>
          <view class="mao text-grey">：</view>
          <view class="content text-grey">{{item.JOIN_ADD_TIME}}</view>
        </view>
        <view class="info-item" wx:if="{{item.JOIN_IS_CHECKIN==1}}">
          <view class="title text-grey" style="font-weight: normal;">核销</view>
          <view class="mao text-grey" style="font-weight: normal;">：</view>
          <view class="content text-grey" style="font-weight: normal;">{{item.JOIN_CHECKIN_TIME}}</view>
        </view>-->

        <view class="oprt">
          <block wx:if="{{oprt == 'admin'}}">
            <view wx:if="{{item.JOIN_STATUS==1}}" bindtap="bindCheckinTap" data-idx="{{index}}" data-flag="1" class="btn bg-purple margin-right-s light">核销预约</view>
            <view wx:if="{{item.JOIN_STATUS==2}}" bindtap="bindCheckinTap" data-idx="{{index}}" data-flag="0" class="btn bg-grey light margin-right-s">取消核销</view>
          </block>
          <!--<block>
            <view wx:if="{{item.JOIN_STATUS == 1}}" bindtap="bindCancelTap" data-idx="{{index}}" data-status="99" data-old="{{item.JOIN_STATUS}}" class="btn bg-grey light  margin-right-s">取消预约</view>
          </block>-->

          <!--<block>
            <view bindtap="bindStatusTap" data-idx="{{index}}" data-status="1" data-old="{{item.JOIN_STATUS}}" class="btn bg-olive light margin-right-s">恢复预约</view>
          </block>

          <view bindtap="bindDelTap" data-idx="{{index}}" class="btn bg-orange light margin-right-s">删除</view>-->

        </view>
      </view>

      <view class="no">{{index+1}}</view>
    </view>
  </view>
  <!-- List END -->

  <!--load begin-->
  <import src="../../../../../../tpls/public/list_load_tpl.wxml" />
  <template is="listLoadTpl" data="{{dataList,skin:'text-grey',noHint:'暂无记录'}}" />
  <!--load end-->
</cmpt-comm-list>

<!--<cmpt-modal wx:if="{{cancelAllModalShow}}" model:show="{{cancelAllModalShow}}" type="dialog" title="取消所有预约" bind:click="bindCancelAllCmpt" class="modal-form" cancelText="返回" confirmText="确定取消">
  <view class="form-group" style="padding:0 10rpx">
    <view class="title">取消理由 <text class="text-grey text-mid">(选填)</text>：</view>
    <view bindtap="bindClearReasonTap" style="width:150rpx;text-align: right;" class="text-grey"><text class="icon-roundclose"></text>清空</view>
  </view>

  <view class="form-group cancel-area">
    <textarea placeholder-class="phc" placeholder="请输入取消理由 (非必填)" style="height:110rpx" model:value="{{formReason}}" maxlength="100"></textarea>
  </view>
</cmpt-modal>

<cmpt-modal wx:if="{{cancelModalShow}}" model:show="{{cancelModalShow}}" type="dialog" title="取消预约" bind:click="bindCancelCmpt" class="modal-form" cancelText="返回" confirmText="确定取消">
  <view class="form-group" style="padding:0 10rpx">
    <view class="title">取消理由 <text class="text-grey text-mid">(选填)</text>：</view>
    <view bindtap="bindClearReasonTap" style="width:150rpx;text-align: right;" class="text-grey"><text class="icon-roundclose"></text>清空</view>
  </view>

  <view class="form-group cancel-area">
    <textarea placeholder-class="phc" placeholder="请输入取消理由 (非必填)" style="height:110rpx" model:value="{{formReason}}" maxlength="100"></textarea>
  </view>
</cmpt-modal>-->

<!--<cmpt-modal wx:if="{{refuseModalShow}}" model:show="{{refuseModalShow}}" type="dialog" title="审核不通过" bind:click="bindRefuseCmpt" class="modal-form" cancelText="返回" confirmText="确定">
  <view class="form-group" style="padding:0 10rpx">
    <view class="title">不通过理由 <text class="text-grey text-mid">(选填)</text>：</view>
    <view bindtap="bindClearReasonTap" style="width:150rpx;text-align: right;" class="text-grey"><text class="icon-roundclose"></text>清空</view>
  </view>

  <view class="form-group cancel-area">
    <textarea placeholder-class="phc" placeholder="请输入审核不通过理由 (非必填)，将通知给用户" style="height:110rpx" model:value="{{formReason}}" maxlength="100"></textarea>
  </view>
</cmpt-modal>-->