<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-admin"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-admin"></view>

<view class="main-admin" wx:if="{{isLoad&&isAdmin}}">
	<!-- edit form begin -->
	<view class="form-box shadow">
		
		<view class="form-group">
			<view class="title must">车牌号</view>
			<input disabled="true" maxlength="8" placeholder="请填写车牌号" placeholder-class="phc" model:value="{{CAR_NUMBER}}" focus="{{CAR_NUMBERFocus}}"></input>
		</view>
		<view wx:if="{{CAR_NUMBERFocus}}" class="hint-desc error">{{CAR_NUMBERFocus}}</view>

		<view class="form-group">
			<view class="title must">车辆名称</view>
			<input maxlength="30" placeholder="请填写管理员姓名" model:value="{{CAR_NAME}}" focus="{{CAR_NAMEFocus}}"></input>
		</view>
		<view wx:if="{{CAR_NAMEFocus}}" class="hint-desc error">{{CAR_NAMEFocus}}</view>

    <view class="form-group">
      <view class="title must">车辆状态</view>
      <cmpt-picker mark="STATUS" style="flex:1" model:item="{{CAR_STATUS}}" sourceDataStr="0=正常,1=停用" />
    </view>
    <view wx:if="{{CAR_STATUSFocus}}" class="hint-desc error">{{CAR_STATUSFocus}}</view>

	</view>

	<button bindtap="bindFormSubmit" class="btn-admin margin-top">确定修改</button>

</view>