<view wx:if="{{!isLoad}}" class="margin-top load loading text-l text-work"></view>

<view class="main-work" wx:if="{{isLoad && isWork}}">

  <view class="work-info bg-work">
    <view class="pic">
      <image mode="heightFix" class="loading" style="height: 44px;" src="{{work.AVATAR||'../../../../images/tabbar/my_cur.png'}}" />
    </view>
    <view class="right">
      <view class="name">
        <text class="text-xl">{{work.TEACHER_NAME}}</text>
      </view>

      <view class="desc text-s">欢迎回来~</view>
    </view>
    <view class="exit-work" bindtap="bindExitTap"><text class="icon-exit"></text></view>
  </view>


  <view class="mid">
    <view class="main-menu" style="margin-top:30rpx">
      <view class="item" bindtap="url" data-url="../../meet/edit/work_meet_edit">
        <view class="ico">
          <view wx:if="{{stat}}" class="status">{{stat.dayCnt}}</view>
          <text class="icon-calendar"></text>
        </view>
        <view class="desc">发布课程</view>
      </view>
      <view class="item" bindtap="url" data-url="../../meet/list/work_meet_list">
        <view class="ico">
          <text class="icon-form"></text>
        </view>
        <view class="desc">已发布课程记录</view>
      </view>
      <view class="item" bindtap="url" data-url="../../meet/scan/work_meet_scan?meetId={{id}}">
        <view class="ico">
          <text class="icon-scan"></text>
        </view>
        <view class="desc">核销预约</view>
      </view>


    </view>

    <view class="main-menu" style="margin-top:30rpx">
      <view class="item" bindtap="url" data-url="../pwd/work_pwd">
        <view class="ico">
          <text class="icon-edit"></text>
        </view>
        <view class="desc">修改登陆密码</view>
      </view>
      <view class="item" bindtap="url" data-url="../../../meet/detail/meet_detail?id={{id}}">
        <view class="ico">
          <text class="icon-attention"></text>
        </view>
        <view class="desc">预览预约页面</view>
      </view>

    </view>

    <view bindtap="bindExitTap" class="btn-work btn-exit" style="border-radius:20rpx">退出登录</view>

  </view>


  <view style="height:150rpx;"></view>
</view>